version: "3.8"

services:
  volumetry-agent:
    build:
      context: .
      args:
        WWWUSER: ${WWWUSER:-1000}
        WWWGROUP: ${WWWGROUP:-1000}
    container_name: volumetry-agent
    ports:
      - "8000"
    volumes:
      - ./:/app
      - /tmp:/tmp
      - medical-app_studies-data:/app/storage/studies:consistent
    command: uvicorn main:app --host 0.0.0.0 --port 8000 --reload
    networks:
      - holonauts-network

networks:
  holonauts-network:
    name: holonauts-network
    external: true
    driver: bridge

volumes:
  medical-app_studies-data:
    external: true
